# AndroidNote

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fengxue/mynote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fengxue/mynote/: ByteCache.java  ChooseActivity.java  ChooseAdapda.java  MainActivity.java  NoteActivity.java  NoteAdapter.java  NoteImageView.java  Permission.java  SQLhelper.java  SearchAdapter.java  WebDavHelper.java
app/src/main/res/drawable/: custom_progress_bar.xml  edit_background.xml  item_background.xml  item_background2.xml
app/src/main/res/layout/: activity_main.xml  choose_item_ui.xml  choose_ui.xml  msg_addnote.xml  msg_imgview.xml  msg_setting.xml  msg_update_password.xml  msg_webdav_setting.xml  note_item_ui.xml  note_ui.xml
app/src/main/res/values/: attr.xml  strings.xml  themes.xml
app/src/test/java/com/fengxue/mynote/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
