<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/hou_color">

    <TextView
        android:id="@+id/choosenotename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="?attr/qian_color"
        android:text="我的笔记"
        android:textAlignment="viewStart"
        android:textColor="?attr/tf_white_color"
        android:textSize="20dp"
        android:padding="10dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/setbt"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/choosenotename"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:spinnerMode="dropdown"
        android:background="?attr/qian_color"/>

    <Button
        android:id="@+id/addnote"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="3dp"
        android:backgroundTint="?attr/qian_color"
        android:text="添加笔记"
        android:textColor="?attr/tf_white_color"
        android:textColorLink="?attr/tf_white_color"
        android:textSize="12dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/noteview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choosenotename"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:divider="@null"/>


</RelativeLayout>