<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/input11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="笔记名称"
        android:inputType="text" />

    <EditText
        android:id="@+id/input22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码"
        android:inputType="numberPassword"
        android:layout_marginTop="16dp" />

</LinearLayout>